<head>
    <link rel="icon" href="static/Logo1c.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/minty/bootstrap.min.css">
    <title>BrightMol Biotech</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        :root {
            --background-color: #d9dfd2;
            --text-color: #343a40;
            --headline-color: #255657;
            --subheadline-color: #6c757d;
        }
        h1, h2, h3, h4, h5, h6 {
            color: var(--headline-color);
        }
        p, a, li {
            color: var(--text-color);
        }
        .subheadline {
            color: var(--subheadline-color);
        }
        body {
            font-size: 1.4em;
            color: var(--text-color);
            scroll-behavior: smooth;
        }
        .bolder {
            font-weight: bold;
        }
        @keyframes fadeInFromLeft {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }
        @keyframes revealContent {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .background-zero {
            background-image: url("static/home.png");
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .display-container {
            background-color: #000000c0;
            height: 500px; 
            width: 90%;
            max-width: 600px;
            position: absolute;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container-fluid {
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .frontl {
            font-size: 3em;
            color: #d3eaea;
        }
        .half-contact {
            justify-content: center;
            flex-direction: row; 
            padding : 10%;
            border-radius: 30px;
            max-height: 300px;
            display: flex;
            align-items: center;
        }
        .contact {
            height: 80px;
        }
        .half-contact a:hover img {
            transform: scale(1.2);
            gap: 20px;
        }
        .alt-background {
            background-color: #d3eaea;
        }
        .half-cube, .half-story, .half-pic {
            /*width: 90%;*/
            max-width: 600px;
            margin: 20px;
            color: wheat;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 2%;
        }
        .half-pic img {
            max-width: 100%;
            /*height: auto;*/
            border-radius: 15px;
        }
        .nav-item {
            display: flex;
            color: #439698;
            margin-bottom: 0px;
        }
        .navbar {
            background-color: #d3eaea !important;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        @media (max-width: 1200px) {
            .frontl {
                font-size: 2.8em;
                text-align: center;
            }
            .display-container {
                background-color: #000000a0;
                width: 100%;
                max-width: none;
                height: 400px;
            }
            .black-overlay {
                height: 400px;
            }
            .background-zero {
                height: 400px;
            }
            body {
                width: 100%;
            }
            .half-pic {
                display: none;
            }
            .container-fluid {
                height: auto;
                border: 5%;
                width : 100%;
            }
            .cont-contacts {
                display: flex;
                height: auto;
                border: 5%;
                width : 100%;
            }
            .half-contact {
                padding : 5%;
                border-radius: 15px;
                margin : 3%;
                display : flex;
                flex-direction: row;
                justify-content: center;
            }
        }
        @media (max-width: 768px) {
            .cont-contacts {
                display : flex;
                flex-direction: column;
                margin : 0%;
            }
            .half-story, .half-pic {
                margin : 5%;
            }
            .no-b-margin {
                margin-bottom: 0px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-brand img {
                height: 40px;
            }
            .half-contact {
                padding : 5%;
                min-width: none;
                width : 50%;
            }
            .black-overlay {
                width: 100%;
            }
            .display-container {
                width: 100%;
            }
            .contact {
                height: 60px;
            }
        }
        @media (max-width: 550px) {
            body {
                font-size: 1.1em;
            }
            .frontl {
                font-size: 1.8em;
            }
            .half-contact {
                width: 60%;
                min-width: none;
                margin : none;
            }
            .display-container {
                height: 200px;
            }
            .black-overlay {
                height: 200px;
            }
            .background-zero {
                height: 200px;
            }
            .contact {
                height: 50px;
            }
            .nof {
                display: none;
            }
            .half-story h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="display: flex; align-items: center">
            <a class="navbar-brand" href="index.html" style="margin-right : 0px"></a>
            <img src="static/logomini.svg" alt="Brightmol" style="height: 60px; margin-right: 10px;">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="background-zero">
        <div class="black-overlay display-container">
            <div class="half-cube">
                <h2 class="frontl">Where speed meets precision in drug discovery</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid alt-background" id="about-us">
        <div class="half-story" style="margin-left : 5%">
            <h1>About us</h1>
            <span style="color : #5a5a5a; display : flex; width: 100%;">The founding team combines advanced scientific expertise in chemistry, biology, and bioinformatics.
                Currently, BrightMol consists of four partners and colleagues who have been working together daily for years.
                We are currently seeking a seed fund to accelerate the development of our platform,
                expand our research and development capabilities,
                and bring our innovative drug discovery solutions to market.
            </span>
        </div>
        <div class="half-pic">
            <img src="static/about_us.jpg" style="border-radius: 15px; width: 100%; max-width: 700px;">
        </div>
    </div>
    <div class="container-fluid" id="services"> 
        <div class="half-pic">
                <img src="static/services.jpg" style="border-radius: 15px; filter: blur(2px);">
        </div>
        <div class="half-story" style="margin-right : 5%;">
            <h1>Services</h1>
            <span style="color : #5a5a5a;">BrightMol addresses the limitations in the development of
                degraders with an innovative platform designed specifically to accelerate drug discovery. 
                The technology allows for the <b>rapid, precise, and specific monitoring of the degradation</b>
                action of malfunctioning proteins in certain diseases.
                It also enables the evaluation of the activity of classical inhibitors developed using
                traditional pharmacological approaches, enhancing its versatility.</span>
        </div>
    </div>
    <div class="container-fluid cont-contacts alt-background" id="contacts">
        <div class="half-story no-b-margin">
            <h1>Contacts</h1>
            <span style="color : #5a5a5a;">We’d love to hear from you! Whether you have a question, need more information about our services, or want to share feedback, our team is here to help. Please reach out to us using the contact us trough our social or email us to <b>brightmolbiotech@gmail.com</b></span>
        </div>
        <div class="half-contact" style="background-image: url('static/AC_fluo10.png');">
            <a href="mailto:brightmolbiotech@gmail.com">
                <img class="contact" src="static/mailG.svg" alt="mail" style="margin-right: 30px;"> 
            </a>
            <a href="https://www.linkedin.com/company/brightmol-biotech/">
                <img class="contact" src="static/In-logo.png" alt="linkedin"> 
            </a>
        </div>
    </div>

<footer style="background-color: #fff; text-align: center; padding-top: 10px; padding-bottom: 10px;">
    <img src="static/Logo1c.svg" alt="Brightmol" style="height: 60px;">
    <span style="color: #5a5a5a;">&copy; 2025 Brightmol Biotech</span><span class="nof">. All rights reserved.</span>
    <img src="static/Logo1c.svg" alt="Brightmol" style="height: 60px;">
</footer>
</body>
