<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/minty/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html">Brightmol</a>
        <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 40px; margin-right: 10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"></ul>
                <p class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="logo.html">About</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </p>
            </ul>
        </div>
    </nav>
    <div class="lega" style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="Logoer" style="display: flex; justify-content: center; background-color: #d9dfd2; justify-content: center;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
        <div class="Logoer" style="display: flex; justify-content: center; background-color:  wheat;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
        <div class="Logoer" style="display: flex; justify-content: center; background-color: #439698;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
        <div class="Logoer" style="display: flex; justify-content: center; background-color: #d3eaea;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
        <div class="Logoer" style="display: flex; justify-content: center; background-color: #6c757d;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
        <div class="Logoer" style="display: flex; justify-content: center; background-color: #060c2c;">
            <img src="static/Slide2.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide3.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide4.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
            <img src="static/Slide5.SVG" alt="Brightmol Logo" style="height: 200px; margin-right: 10px;">
        </div>
    </div>
<style>
    :root {
        --background-color: #d9dfd2;
        --text-color: #343a40;
        --headline-color: #255657;
        --subheadline-color: #6c757d;
    }
    h1, h2, h3, h4, h5, h6 {
        color: var(--headline-color);
    }
    p, a, li {
        color: var(--text-color);
    }
    .subheadline {
        color: var(--subheadline-color);
    }
    body {
        font-size: 1.4em;
        /*background-color: var(--background-color);*/
        color: var(--text-color);
    }
    .pavimentazione {
        background-image: url('https://plos.org/wp-content/uploads/2020/07/abstract-image_color-tone-1120x630.jpg');
        mask-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
        background-size: cover;
        background-position: center;
        height: 500px;
    }
    .tappeto {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left : 20px;
        margin-right : 20px;
        color: wheat;
    }
    .nav-item {
        display: flex;
        color: #439698;
        margin-bottom: 0px;
    }
    .navbar {
        background-color: #d3eaea !important;
    }
</style>
</body>